<!--<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container" style="overflow-y:scroll;">
		<div class="img">
			<img src="img/Lmall.png">
		</div>
		<div class="login-content">
			<form action="index.html">
				<h2 class="title">Register</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           	
           		   		<input type="text" class="input" placeholder="Username">
           		   </div>
                   </div>
                   
                   <div class="input-div one">
                    <div class="i">
                            <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
             
                            <input type="text" class="input" placeholder="Nom">
                    </div>
                 </div>


                 <div class="input-div one">
                    <div class="i">
                            <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
             
                            <input type="text" class="input" placeholder="prenom">
                    </div>
                 </div>


                 <div class="input-div one">
                    <div class="i">
                            <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
             
                            <input type="text" class="input" placeholder="email">
                    </div>
                 </div>

           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<input type="password" class="input" placeholder="Password">
            	   </div>
                </div>
                
                <div class="input-div pass">
                    <div class="i"> 
                         <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                         <input type="password" class="input" placeholder="Repeat Password">
                 </div>
              </div>
            
            	<input type="submit" class="btn" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
	<title>L'Mall Registration Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="Lmall.png">

	<style>
	

	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
	--primary-color: #3a4052;
}



body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: var(--primary-color);
}

h1 {
	font-weight: 300;
	font-size: 60px;
	line-height: 1.2;
	margin-bottom: 15px;
}

.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
	z-index: 2;
}









.box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25rem;
  padding: 2.5rem;
  box-sizing: border-box;
  background: rgb(163, 160, 159,0.6);
  border-radius: 0.625rem;
}


.box h2 {
  margin: 0 0 1.875rem;
  padding: 0;
  color: #fff;
  text-align: center;
}

.box .inputBox {
  position: relative;
}

.box .inputBox input {
  width: 100%;
  padding: 0.625rem 0;
  font-size: 1rem;
  color: #fff;
  letter-spacing: 0.062rem;
  margin-bottom: 1.875rem;
  border: none;
  border-bottom: 0.065rem solid #fff;
  outline: none;
  background: transparent;
}

.box .inputBox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.625rem 0;
  font-size: 1rem;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label,
.box .inputBox input:not([value=""]) ~ label {
  top: -1.125rem;
  left: 0;
  color: #03a9f4;
  font-size: 0.75rem;
}

.box input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  background-color: #03a9f4;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  border-radius: 0.312rem;
  font-size: 1rem;
}

.box input[type="submit"]:hover {
  background-color: #1cb1f5;
}
img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100px;
	height: 100px;
}
@media only screen and (min-width: 1000px) {
 form{
	padding-right: 10%;
 }
}





	</style>
</head>
<body>

	



	  <section class="showcase">
		<div class="video-container">
			<video src="helloVid_Trim.mp4" autoplay muted loop></video>
		</div>
		<div class="content">
			<div class="box">
				<h2>Registration Form</h2>
				<form >
					
					<img style="text-align: center;width: 300px;padding-top: 0px;"  src="avatar.svg">
				 

				  <div class="inputBox">
					<input type="text" name="nom" required onkeyup="this.setAttribute('value', this.value);" value="">
                    <label for="nom">Nom</label>
				  </div>


				  <div class="inputBox">
					<input type="text" name="prenom" required onkeyup="this.setAttribute('value', this.value);" value="">
                    <label for="prenom">Prenom</label>
				  </div>

				  <div class="inputBox">
					<input type="email" name="email" required onkeyup="this.setAttribute('value', this.value);" value="" >
                    <label for="email">Email</label>
				  </div>


				  <div class="inputBox">
					<input  type="password" name="password" required value=""
						   onkeyup="this.setAttribute('value', this.value);"
						   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
						   title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                                        <label>Password</label>
                                     
				  </div>

				  <div class="inputBox">
					<input   type="password" name="passwordRepeat" required value=""
						   onkeyup="this.setAttribute('value', this.value);"
						   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
						   title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                                        <label>Repeat Password</label>
                                     
				  </div>
				  <div style="display: flex;">
				  <input style=" padding-left: 25px;" type="submit" name="sign-in" value="Sign In">
				  <a id="lin"  style="    width: 300px;
				  height: 0px;
				  padding-right: 0px;
				  border-right-width: -50;
				  color: #fff;
				  "href="connect.html">Login page</a>
				  </div>
				</form>
			  </div>
		</div>


	
</body>
</html>
