@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
	--primary-color: #3a4052;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: var(--primary-color);
}

h1 {
	font-weight: 400;
	font-size: 70px;
	margin-bottom: 20px;
}

.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
	border: 2px solid yellow;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	
}

.video-container video {
	/*min-width: 100%;
	min-height: 100%;*/
	width:100%;
	height: auto;
   /*position: absolute;
	top:200px;
	left: 200px;*/
	/*transform: translate(-50%, -50%);
	object-fit: cover;
	-webkit-background-size: cover;
	background-size: cover;*/

}



.video-container:after {
	/*content: '';*/
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	position: absolute;
}

.content {
	z-index: 2;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	background: var(--primary-color);
	color: #fff;
	border-radius: 5px;
	border: solid #fff 1px;
	margin-top: 25px;
}

.btn:hover {
	transform: scale(1.5);
}

#about {
	padding: 40px;
	text-align: center;
}

#about p {
	font-size: 1.2rem;
	max-width: 600px;
	min-width: 500px;
	margin: auto;
	border: 1px solid navy;
	text-align:justify;

}
/***/
body h1{
    text-align: center;
}
#studies{
	/*display:grid;*/
	display: flex;
	
	/*flex-direction: column;*/
	justify-content: center;
	align-items: center;

	/*display: inline-flex;*/
/*float: left;*/
   /* grid-template-columns: 30% 70%;*/
   flex-wrap: wrap;
   /*float: left;*/
    /*grid-gap:1em;*/
  }
  .std1{
	width: 375px;
	margin:20px;
  }
  .std2{
	width:625px;
	margin:20px;

  }
#studies div{
    border-style: outset;
}

#studies div>p{
    text-align: center;
    padding-top: 4%;
    font-size: 150%;

}
#skills{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap:1em;
	margin: 5%;
}
#skills div{
    border-style: outset;
    justify-content: center;

}
#skills div img{
  
    margin: auto;
    display: block;

}
#experience{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1em;
    margin: 5%;
}
#experience div{
    border-style: outset;
}
#experience div img{
    margin: auto;
    display: block;
}

#experience .exp{

    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("dash.jpg");
    
}
.exp p{
    font-family: "Lucida Console";
    font-weight: 1000;
	font-size: 32px;
    color: #fff;
    text-align: center;
    padding-top: 18%;

}

#project{
    font-size: 1.2rem;
	max-width: 600px;
    margin: auto;
    padding-top: 5%;
}

#form div {
 text-align: center;
}
#contact{
    padding: 40px;
	text-align: center;
}

#contact h2 {
	margin: 30px 0;
	color: var(--primary-color);
}

.social a {
	margin: 0 5px;
}

